# springboot-submodule

mms-common/: pom.xml
mms-mds-web/: README.md  pom.xml
mms-mds-web/src/main/java/com/luopf/example/: MmsMdsWebApplication.java
mms-mds-web/src/main/java/com/luopf/example/controller/: TestController.java
mms-parent/: README.md  pom.xml
mms-pms-web/: pom.xml
mms-pms-web/src/main/java/com/luopf/example/controller/: PmsController.java
mms-service/: pom.xml
mms-service-impl/: pom.xml
mms-service-impl/src/main/java/com/luopf/example/mmsserviceimpl/serviceimpl/: TestServiceImpl.java
mms-service/src/main/java/com/luopf/example/mmsservice/service/: TestService.java
