<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.luopf.example</groupId>
    <artifactId>mms-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>mms-parent</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>../mms-common</module>
        <module>../mms-service</module>
        <module>../mms-service-impl</module>
        <module>../mms-mds-web</module>
        <module>../mms-pms-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <mms.version>0.0.1-SNAPSHOT</mms.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luopf.example</groupId>
                <artifactId>mms-common</artifactId>
                <version>${mms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luopf.example</groupId>
                <artifactId>mms-service</artifactId>
                <version>${mms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luopf.example</groupId>
                <artifactId>mms-service-impl</artifactId>
                <version>${mms.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
